D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\appsettings.Development.json
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\appsettings.json
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Humanizer.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Pack.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\AutoMapper.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FA23\PRN231\Assignment\Assignment01Solution_CE160198\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
